apiVersion: v1
entries:
  nlp-insights:
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2022-04-05T16:42:05.962187564Z"
    description: A Helm Chart to deploy the NLP Insights service.
    digest: 1406ce0afef17f8851f6c0ce89611396b1c7a7e11c5cbd34ba2779f6e083c73e
    home: https://github.com/LinuxForHealth/nlp-insights
    keywords:
    - ibm
    - alvearie
    - nlp
    - insights
    maintainers:
    - email: ntl@us.ibm.com
      name: Nicholas T. Lawrence
    name: nlp-insights
    type: application
    urls:
    - nlp-insights-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2022-04-05T16:42:05.96157123Z"
    description: A Helm Chart to deploy the NLP Insights service.
    digest: 286099b95180065ebe50b78cf2f5daa8d2d76a4fa51f46ad16e834332db9e902
    home: https://github.com/LinuxForHealth/nlp-insights
    keywords:
    - ibm
    - alvearie
    - nlp
    - insights
    maintainers:
    - email: ntl@us.ibm.com
      name: Nicholas T. Lawrence
    name: nlp-insights
    type: application
    urls:
    - nlp-insights-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2022-04-05T16:42:05.9610121Z"
    description: A Helm Chart to deploy the NLP Insights service.
    digest: 42bed86de1f193821ca0a58269a44bdfa575d258be5b1b3950d0c64d9d5aa25a
    home: https://github.com/LinuxForHealth/nlp-insights
    keywords:
    - ibm
    - alvearie
    - nlp
    - insights
    maintainers:
    - email: ntl@us.ibm.com
      name: Nicholas T. Lawrence
    name: nlp-insights
    type: application
    urls:
    - nlp-insights-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-04-05T16:42:05.959871638Z"
    description: A Helm Chart to deploy the NLP Insights service.
    digest: 0f23831266fa1c80fe75cc2cd8b35bb9325d047ac6470843d8624568ba73f7c7
    home: https://github.com/Alvearie/health-patterns/tree/main/services/nlp-insights
    keywords:
    - ibm
    - alvearie
    - nlp
    - insights
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: nlp-insights
    type: application
    urls:
    - nlp-insights-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-05T16:42:05.959082295Z"
