apiVersion: v1
entries:
  nlp-insights:
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2022-04-04T13:28:46.516096-05:00"
    description: A Helm Chart to deploy the NLP Insights service.
    digest: 6f9bc410734801688f961ca1099568ea174f135343716e2e084a99b7e8e1a2b4
    home: https://github.com/LinuxForHealth/nlp-insights
    keywords:
    - ibm
    - alvearie
    - nlp
    - insights
    maintainers:
    - email: ntl@us.ibm.com
      name: Nicholas T. Lawrence
    name: nlp-insights
    type: application
    urls:
    - nlp-insights-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2022-04-04T13:28:46.515552-05:00"
    description: A Helm Chart to deploy the NLP Insights service.
    digest: 42bed86de1f193821ca0a58269a44bdfa575d258be5b1b3950d0c64d9d5aa25a
    home: https://github.com/LinuxForHealth/nlp-insights
    keywords:
    - ibm
    - alvearie
    - nlp
    - insights
    maintainers:
    - email: ntl@us.ibm.com
      name: Nicholas T. Lawrence
    name: nlp-insights
    type: application
    urls:
    - nlp-insights-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-04-04T13:28:46.514733-05:00"
    description: A Helm Chart to deploy the NLP Insights service.
    digest: 0f23831266fa1c80fe75cc2cd8b35bb9325d047ac6470843d8624568ba73f7c7
    home: https://github.com/Alvearie/health-patterns/tree/main/services/nlp-insights
    keywords:
    - ibm
    - alvearie
    - nlp
    - insights
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: nlp-insights
    type: application
    urls:
    - nlp-insights-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-04T13:28:46.512953-05:00"
